<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLogin">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/imgLoginLogo"
                android:layout_width="227dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/tu_logo"

                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgLoginLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/aclonica"
                android:text="Login"
                android:textSize="46sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"

                    android:hint="Enter Username" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextInputLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/editTextUsername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="Enter Password"
                    android:inputType="textPassword" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextInputLayout2"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="20dp"
                android:text="Forgot Password?" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="230dp"
                android:layout_height="63dp"
                android:layout_below="@id/txtForgotPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/bigshot_one"
                android:text="Login"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtNotRegisteredYet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Not Registered Yet? Click Here" />

        </RelativeLayout>


</RelativeLayout>