<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#4fc3f7"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/AppTheme"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation ="horizontal"

        >

        <TextView
            android:id="@+id/Title"
            android:layout_width="263dp"
            android:layout_height="match_parent"
            android:text="" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularToolbarProfileImage"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/Title"
            android:padding="5dp"
            android:src="@drawable/prof"
            app:civ_border_color="#FF000000"

            app:civ_border_width="2dp" />


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>