<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/eventBottomNavigation"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Events"
        />
    <item android:id="@+id/EMagazineBottomNavigation"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="e-Magazine"
        />
    <item android:id="@+id/DiscussionBottomNavigation"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Discussion"
        />
    <item android:id="@+id/BuySellBottomNavigation"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Buy/Sell"/>
</menu>