<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/toolbar"
            android:id="@+id/my_toolbar"/>

        <TextView
            android:id="@+id/txtStaffRegn"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kavoon"
            android:gravity="center"
            android:text="Staff's Registration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/my_toolbar"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="58dp"
            android:layout_height="41dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/tu_logo"
            android:layout_below="@id/my_toolbar"/>

        <EditText
            android:id="@+id/editTextStaffName"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:ems="10"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtStaffRegn"
            android:inputType="textPersonName"
            android:hint="Enter Name" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextStaffName"
            android:text="School"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerSchool"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextStaffName"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinnerSchool"
            android:text="Department"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/spinnerDept"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinnerSchool"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinnerDept"
            android:text="Position"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerPosition"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinnerDept"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown" />


        <EditText
            android:id="@+id/editTextStaffId"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:ems="10"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/spinnerPosition"
            android:hint="Enter your Staff Id"
            android:inputType="textCapCharacters"/>

        <EditText
            android:id="@+id/editTextTUStaffEmailAddress"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_below="@id/editTextStaffId"
            android:layout_centerHorizontal="true"
            android:hint="TU mail id"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editRegisterPassword"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:hint="Enter Your Password"
            android:layout_below="@id/editTextTUStaffEmailAddress"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:layout_below="@id/editRegisterPassword"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            android:layout_below="@id/editTextConfirmPassword"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/buttonSubmitStaffRegistration"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPhone"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            android:text="Submit"
            />

    </RelativeLayout>

</ScrollView>