<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <include layout="@layout/mainactivity_toolbar"
                    android:id="@+id/my_toolbar"/>

                <FrameLayout
                    android:id="@+id/FragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar"
                    android:layout_above="@id/bottomNavigation"/>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:menu="@menu/bottom_navigation"
                    android:background="?android:attr/windowBackground"/>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/myNavigationDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_drawer"
            app:headerLayout="@layout/nav_drawer_header"
            android:layout_gravity = "start"/>





</androidx.drawerlayout.widget.DrawerLayout>