<?xml version="1.0" encoding="utf-8"?>


<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <include layout="@layout/toolbar"
            android:id="@+id/my_toolbar"/>


        <TextView
            android:id="@+id/txtStudentRegn"

            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kavoon"
            android:gravity="center"
            android:text="Student's Registration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/my_toolbar"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="58dp"
            android:layout_height="41dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/tu_logo"
            android:layout_below="@id/my_toolbar"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:backgroundTint="#ffffff"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/txtStudentRegn"
            android:padding="5dp"
            android:elevation="3dp"
            >

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="false"
                android:onClick="genderClick"/>

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:onClick="genderClick"
                android:checked="false"/>

        </RadioGroup>

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:ems="10"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/radioGroupGender"
            android:inputType="textPersonName"
            android:hint="Enter Name" />
        <EditText
            android:id="@+id/editTextRollNumber"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:ems="10"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editTextPersonName"
            android:inputType="textCapCharacters"
            android:hint="Roll Number" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_below="@id/editTextRollNumber"
            android:layout_centerHorizontal="true"
            android:hint="TU mail id"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmailAddress"
            android:layout_centerHorizontal="true"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editRegisterPassword"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword"

                android:layout_marginTop="10dp"
                android:hint="Enter Your Password"
                android:layout_below="@id/editTextEmailAddress"
                android:layout_centerHorizontal="true"/>


        </com.google.android.material.textfield.TextInputLayout>

        <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:layout_below="@id/textInputLayoutPassword"
                android:layout_centerHorizontal="true"
                />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            android:layout_below="@id/editTextConfirmPassword"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextPhone"
            android:text="School"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/spinnerSchool"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextPhone"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinnerSchool"
            android:text="Department"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/spinnerDept"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinnerSchool"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinnerDept"
            android:text="Programme"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerProgramme"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinnerDept"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinnerProgramme"
            android:text="Hostel"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/spinnerHostel"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@id/spinnerProgramme"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            />



        <Button
            android:id="@+id/buttonSubmitStudentRegistration"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerHostel"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            android:text="Submit"
            />




    </RelativeLayout>


</ScrollView>
