<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#448aff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawerHeaderProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/prof"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"
        />

    <TextView
        android:id="@+id/drawerHeaderUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_below="@id/drawerHeaderProfilePic"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/drawerHeaderUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/drawerHeaderUserName"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>