<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myEvents"
        android:title="My Events"
        android:icon="@drawable/event" />

    <item
        android:id="@+id/myAds"
        android:title="My Ads"
        android:icon="@drawable/buysell" />

    <item android:id="@+id/TUNotifications"
        android:title="TU Notifications"
        android:icon="@drawable/ic_baseline_notifications_24"/>

    <item android:id="@+id/TUWebsite"
        android:title="TU Website"
        android:icon="@drawable/ic_baseline_web_24"/>

    <item android:id="@+id/EmergencyContacts"
        android:title="Emergency Contacts"
        android:icon="@drawable/ic_baseline_phone_24"/>

    <item android:id="@+id/AboutUs"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_info_24"/>

    <item android:id="@+id/Logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_radio_button_checked_24"/>

</menu>