<resources>
    <string name="app_name">TU Social App</string>
    <string name="open">open</string>
    <string name="close">close</string>


    <string-array name="schools">
        <item>SoE</item>
        <item>Humanities</item>
        <item>Science</item>
    </string-array>

    <string-array name="SoE_departments">
        <item>CSE</item>
        <item>ECE</item>
        <item>CIVIL</item>
    </string-array>

    <string-array name="Humanities_departments">
        <item>EFL</item>
        <item>Sociology</item>
        <item>Political Science</item>
    </string-array>

    <string-array name="Science_departments">
        <item>Mathematics</item>
        <item>Physics</item>
        <item>Chemistry</item>
    </string-array>


    <string-array name="CSE_Programs">
        <item>MCA</item>
        <item>Btech</item>
        <item>Mtech</item>
        <item>Phd</item>
    </string-array>

    <string-array name="ECE_Civil_Programs">
        <item>Btech</item>
        <item>Mtech</item>
        <item>Phd</item>
    </string-array>

    <string-array name="Science_Programs">
        <item>Integrated MSc</item>
        <item>MSc</item>
        <item>Phd</item>
    </string-array>

    <string-array name="Humanities_Programs">
        <item>Integrated MA</item>
        <item>MA</item>
        <item>Phd</item>
    </string-array>

    <string-array name="men_hostels">
        <item>KMH</item>
        <item>Nilachal Men Hostel</item>
        <item>CMH</item>
        <item>PMH</item>
    </string-array>

    <string-array name="women_hostels">
        <item>Bordoichila</item>
        <item>Subansiri Women Hostel</item>
        <item>PWH</item>
        <item>Transit Women Hostel</item>
    </string-array>


    <string-array name="staff_position">
        <item>Assistant Professor</item>
        <item>Associate Professor</item>
        <item>Clerk</item>
        <item>Lab Assistant</item>
        <item>Technical Assistant</item>
    </string-array>
</resources>