<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAdPost">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:id="@+id/bar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/close"
                    android:src="@drawable/ic_close"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POST"
                    android:id="@+id/postAdButton"
                    android:textSize="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_below="@id/bar"
        android:layout_marginTop="31dp"
        android:src="@mipmap/ic_launcher"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postImage"
        android:layout_centerHorizontal="true"
        android:id="@+id/TextInput1">

        <EditText
            android:id="@+id/adTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextInput1"
        android:layout_centerHorizontal="true"
        android:id="@id/TextInputLayout2"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/adDescription"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="38dp"
        android:layout_below="@id/TextInputLayout2"
        />

    <Spinner
        android:id="@+id/adCategorySpinner"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="15dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/TextInputLayout2"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adCategorySpinner"
        android:layout_centerHorizontal="true"
        android:id="@+id/priceTextInput"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/adPrice"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"

            android:inputType="number"
            android:layout_marginTop="8dp"
            android:hint="Price"
            android:layout_centerHorizontal="true"/>

    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>