<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostMyArticleActivity">


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Enter Details"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/lay2"
        android:layout_below="@id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutTitle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
            <EditText
                android:id="@+id/editTextTitle"
                android:hint="Enter Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutAuthor"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextInputLayoutTitle">

            <EditText
                android:id="@+id/editTextAuthor"
                android:hint="Enter Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutBody"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextInputLayoutAuthor">

            <EditText
                android:id="@+id/editTextBody"
                android:hint="Write here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutDept"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextInputLayoutBody">

            <EditText
                android:id="@+id/editTextDept"
                android:hint="Enter Department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/postMy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay2"
        tools:ignore="UnknownId"
        android:text="POST"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:padding="5dp"
        android:elevation="10dp"/>


</RelativeLayout>