<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:backgroundTintMode="add"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/magazineRecyclerRelative"
            android:padding="16dp"
            android:orientation="vertical">

            <ImageView
                    android:id="@+id/img1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/file"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/img1"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:textColor="#69787A"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPublisherInRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/img1"
                    android:text="Publisher" />

                <TextView
                    android:id="@+id/txtSemesterInRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPublisherInRecycler"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/img1"
                    android:text="Semester" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/header"
            android:background="@drawable/bottom_sheet_background">

            <ImageView
                android:id="@+id/readbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/textviewbook"
                android:text="3000K"
                android:textStyle="bold"
                android:textSize="13sp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
